# intell-prod-lifecycle-microservice

./: IntellProdLifeCycleMS.sln  README.md
BlazorApp/BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/BlazorApp/: BlazorApp.csproj
BlazorApp/BlazorApp/BlazorApp/Models/: Article.cs  Author.cs  Book.cs  EducationalProgram.cs  Indexation.cs  IntelliegentWork.cs  KeyWord.cs  Publication.cs  RegistrationCertificate.cs
BlazorApp/BlazorApp/BlazorApp/Pages/: Index.razor
BlazorApp/BlazorApp/BlazorApp/Pages/Articles/: AddArticleComponent.razor  Articles.razor  EditArticleComponent.razor
BlazorApp/BlazorApp/BlazorApp/Pages/Books/: AddBookComponent.razor  Books.razor  EditBookComponent.razor
BlazorApp/BlazorApp/BlazorApp/Pages/RegCertificates/: AddRegSertificateComponent.razor  EditCertificateComponent.razor  RegCertificates.razor
BlazorApp/BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  ModalBlock.razor  NavMenu.razor  NavMenu.razor.css
BlazorApp/BlazorApp/BlazorApp/wwwroot/: index.html
BlazorApp/BlazorApp/BlazorApp/wwwroot/css/: app.css
IntellProdLifeCycleMS.API/: Database.db  IntellProdLifeCycleMS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IntellProdLifeCycleMS.API/Controllers/: ArticleController.cs  ArticlesController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  IntelliegentWorksController.cs  RegistrationCertificatesController.cs  WeatherForecastController.cs
IntellProdLifeCycleMS.API/Models/: ErrorViewModel.cs
IntellProdLifeCycleMS.API/Properties/: launchSettings.json
IntellProdLifeCycleMS.API/Views/: _ViewImports.cshtml
IntellProdLifeCycleMS.API/Views/Shared/: _Layout.cshtml
IntellProdLifeCycleMS.Domain/: Class1.cs  IntellProdLifeCycleMS.Domain.csproj
IntellProdLifeCycleMS.Domain/Models/: Article.cs  Author.cs  Book.cs  EducationalProgram.cs  Indexation.cs  IntelliegentWork.cs  KeyWord.cs  Publication.cs  RegistrationCertificate.cs
IntellProdLifeCycleMS.Domain/Properties/: launchSettings.json
IntellProdLifeCycleMS.Infrastructure/: Class1.cs  Database.db  IntellProdLifeCycleMS.Infrastructure.csproj
IntellProdLifeCycleMS.Infrastructure/Data/: AppDbContext.cs  IPRepository.cs
IntellProdLifeCycleMS.Infrastructure/Migrations/: 20211109231655_InitialCreate.Designer.cs  20211109231655_InitialCreate.cs  20211212152658_init.Designer.cs  20211212152658_init.cs  20211213224949_InitialCreate.Designer.cs  20211213224949_InitialCreate.cs  AppDbContextModelSnapshot.cs
IntellProdLifeCycleMS.Infrastructure/Properties/: launchSettings.json
IntellProdLifeCycleMS.Tests/: Class1.cs  IntellProdLifeCycleMS.Tests.csproj  TestRepository.cs  UnitTestHelper.cs
RazerApp/: Program.cs  RazerApp.csproj  _Imports.razor
RazerApp/Properties/: launchSettings.json
RazerApp/Shared/: NavMenu.razor
RazerApp/wwwroot/: index.html
