<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="xunit" />
    <None Remove="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntellProdLifeCycleMS.API\IntellProdLifeCycleMS.API.csproj" />
    <ProjectReference Include="..\IntellProdLifeCycleMS.Domain\IntellProdLifeCycleMS.Domain.csproj" />
    <ProjectReference Include="..\IntellProdLifeCycleMS.Infrastructure\IntellProdLifeCycleMS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
